{
  "name": "ecommerceproject-frontend",
  "version": "1.0.0",
  "description": "Frontend for SnapBook ecommerce project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "chart.js": "^4.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "vite": "^8.0.13"
  }
}
